<ivy-module version="2.0">
    <info organisation="edu.depaul.cdm.se441" module="hello-world"/>

	<configurations>
		<conf visibility="public" name="compile" />
		<conf visibility="private" name="test"/>
	</configurations>

    <dependencies>
  		<dependency conf="compile->default" org="log4j" name="log4j" rev="1.2.17" />
		<dependency conf="test->default" org="junit" name="junit" rev="4.12" />
	</dependencies>

</ivy-module>